<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supriya's Hobby</title>
  </head>
  <body>
    <h3>Hobbies:</h3>
    <ol type="A" start="5">
      <li>
        <a
          href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fm.hindustantimes.com%2Frf%2Fimage_size_640x362%2FHT%2Fp2%2F2016%2F08%2F28%2FPictures%2F_eb5bcc5c-6d08-11e6-8382-bd2fa398f652.jpg&imgrefurl=https%3A%2F%2Fwww.hindustantimes.com%2Fkolkata%2Fkolkata-puja-durga-to-ride-on-feluda-s-charm%2Fstory-ousZEDd2OmlMmiStjlLlVI.html&tbnid=gzSXFFqxKltlyM&vet=12ahUKEwin0O6Z6OfqAhUTXXwKHb26AO4QMygaegUIARCKAg..i&docid=iZW1DpLkZKzL0M&w=640&h=480&q=feluda&ved=2ahUKEwin0O6Z6OfqAhUTXXwKHb26AO4QMygaegUIARCKAg"
          >Reading books</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ZtHCnXMjIXY">Playing games</a>
      </li>
      <li>watching movies</li>
      <li>Learning new things</li>
    </ol>
  </body>
</html>
